<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ProductDetailsActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="4dp"

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/default_img"
            android:scaleType="fitXY"
            android:id="@+id/product_img"/>
          <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/product_name"
        />
    <TextView
        android:textColor="#69A325"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"

        android:id="@+id/product_price"
        />


</RelativeLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Update:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:textColor="#5A5A5A"

            />

        <TextView
            android:id="@+id/product_time"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="$000"
            android:textColor="#A5A5A5"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textColor="#5A5A5A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="12dp"
            android:text="description.. "
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:textColor="#A5A5A5"
            android:id="@+id/product_desc"
            />

    </LinearLayout>


    <Button
        android:paddingLeft="52dp"
        android:paddingEnd="32dp"
        android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Add to Cart"
        android:id="@+id/btn_add_cart"
        android:textColor="@color/white"
        />



</RelativeLayout>