<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context="Activities.CateogryActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:padding="4dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:padding="4dp"
                android:scaleType="fitXY"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/img_cateogry"
                />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/txt_title"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/txt_desc"
                    />


            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="4sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_recycler"
            android:layout_margin="4dp"
            />
    </LinearLayout>




</RelativeLayout>
