<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_imgae"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to online store"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enjoy your experience"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/white"

            android:layout_marginTop="2dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon"
        android:id="@+id/icon_img"/>
    
    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/login_btn_background"
        android:layout_below="@+id/icon_img"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"/>
    <Button
        android:textColor="@color/themeColor"
        android:id="@+id/btn_signup"
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/signup_btn_background"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"/>
</RelativeLayout>