<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/mLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you looking for"
        android:textColor="#313131"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="12dp"/>

    <SearchView

        android:background="@drawable/search_bg"
        style="@style/AppTheme"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's News"
        android:textColor="#585858"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp">

        <AdapterViewFlipper
            android:id="@+id/mFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="4000" />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/mLinear"
        android:orientation="horizontal"
        android:id="@+id/txt_dot"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textColor="#585858"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/txt_cat"
        android:layout_below="@id/txt_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="#313131"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_recycler"
        android:layout_margin="6dp"
        android:layout_below="@+id/txt_cat"

        />

</RelativeLayout>