<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Grocery Store"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>